<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MouseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/leftClick"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:background="#303030"
            >
        </View>

        <View
            android:id="@+id/mouseScroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="#202020"
            >

        </View>

        <Button
            android:id="@+id/rightClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="#303030"
            android:onClick="rightClick">

        </Button>


    </LinearLayout>

    <View
        android:id="@+id/SwipeArea"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".75"
        android:background="#101010">

    </View>

</LinearLayout>